<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <!-- 이벤트 화면 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_47"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_53"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_95"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <!-- -->

            <View
                android:id="@+id/view_empty_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="100:5"/>

            <ImageView
                android:id="@+id/iv_event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/view_empty_1"
                app:layout_constraintHeight_percent="0.8"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_launcher_background"/>

            <View
                android:id="@+id/view_empty_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/iv_event"
                app:layout_constraintDimensionRatio="100:5"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_event_never"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_v_5"
                app:layout_constraintRight_toRightOf="@id/gl_v_47"
                app:layout_constraintTop_toBottomOf="@id/view_empty_2"
                app:layout_constraintDimensionRatio="4:1"
                app:shapeAppearanceOverlay="@style/buttonRadius"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/starbucks_green1"
                app:strokeWidth="1dp"
                android:text="다시 보지 않기"
                android:textColor="@color/starbucks_green1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_event_close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_v_53"
                app:layout_constraintRight_toRightOf="@id/gl_v_95"
                app:layout_constraintTop_toBottomOf="@id/view_empty_2"
                app:layout_constraintDimensionRatio="4:1"
                app:shapeAppearanceOverlay="@style/buttonRadius"
                android:backgroundTint="@color/starbucks_green1"
                android:text="닫기"
                android:textColor="@color/white"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 메인 화면 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>