<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuInfo"
            type="com.hanchang97.starbucks.model.home.menu.MenuInfo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <ImageView
        android:id="@+id/iv_menu_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background"/>

    <View
        android:id="@+id/view_empty_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_menu_image"
        app:layout_constraintDimensionRatio="100:5"/>

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_empty_1"
        app:layout_constraintStart_toStartOf="@id/gl_v_5"
        tools:text="나이트로 바닐라 크림"
        android:text="@{menuInfo.product_NM}"
        app:layout_constraintWidth_percent="0.7"
        android:gravity="left"
        style="@style/Text_18.black_bold"/>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/gl_v_95"
        app:layout_constraintTop_toTopOf="@id/tv_menu_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_name"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_like_no"/>

    <View
        android:id="@+id/view_empty_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_name"
        app:layout_constraintDimensionRatio="100:2"/>

    <TextView
        android:id="@+id/tv_menu_name_eng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_empty_2"
        app:layout_constraintStart_toStartOf="@id/gl_v_5"
        tools:text="Nitro Vanilla Cream"
        android:text="@{menuInfo.product_ENGNM}"
        app:layout_constraintWidth_percent="0.7"
        android:gravity="left"
        style="@style/Text_12.Gray"/>

    <View
        android:id="@+id/view_empty_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_menu_name_eng"
        app:layout_constraintDimensionRatio="100:3"/>

    <TextView
        android:id="@+id/tv_menu_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_empty_3"
        app:layout_constraintStart_toStartOf="@id/gl_v_5"
        tools:text="부드러운 목넘김의 나이트로 커피와 바닐라 크림의 매력을 한번에 느껴보세요!"
        android:text="@{menuInfo.content}"
        app:layout_constraintWidth_percent="0.7"
        android:gravity="left"
        style="@style/Text_13.Gray"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_90"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>

        <View
            android:id="@+id/view_empty_1_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="100:5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/gl_v_10"
            app:layout_constraintEnd_toEndOf="@id/gl_v_90"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintTop_toBottomOf="@id/view_empty_1_1"
            app:layout_constraintBottom_toTopOf="@id/view_empty_1_2"
            android:backgroundTint="@color/starbucks_green1"
            android:textColor="@color/white"
            android:text="주문하기"
            app:shapeAppearanceOverlay="@style/buttonRadius"/>

        <View
            android:id="@+id/view_empty_1_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="100:5"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/starbucks_green1"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>